DOCKER_DB_PORT=1
DOCKER_DB_NAME=db_name
DOCKER_DB_USER=username
DOCKER_DB_PASS=password

# --- seed-data toggle ---
#   never  -> don’t run data.sql
#   always -> run it on every boot
INSERT_DB_DATA=never
